# amazon-kinesis-data-analytics-flink-starter-kit

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/amazonaws/kda/flink/starterkit/: Aggregator.java  Event.java  ParameterToolUtils.java  SessionProcessor.java  SessionUtil.java  StreamPosition.java
src/main/resources/: Amazon_KDA_Flink_Starter_Kit.drawio  build_flink_connector_kinesis.sh  event_sample.json  flink_starter_kit_assume-role-policy-document.json  flink_starter_kit_creation_response.json  flink_starter_kit_def_stream_position_latest.json  flink_starter_kit_def_stream_position_timestamp.json  flink_starter_kit_def_stream_position_trim_horizon.json  flink_starter_kit_iam_policy_cloudwatch.json  flink_starter_kit_iam_policy_cloudwatch_logs.json  flink_starter_kit_iam_policy_kinesis.json  flink_starter_kit_start_configuration.json  kinesisanalyticsv2 create-application
src/test/java/com/amazonaws/kda/flink/starterkit/: StreamPositionTest.java  TestDateParser.java
